<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RichPushNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-oZ-mYr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-ka-gFy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-Xf-uvt">
                                                <rect key="frame" x="0.0" y="301.5" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Sgc-8c-Y4W"/>
                                                </constraints>
                                                <state key="normal" title="Fire!! Local Notification"/>
                                                <connections>
                                                    <action selector="touchUpInsideFireButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fN-0r-BIB"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-yt-Wt6">
                                                <rect key="frame" x="10" y="10" width="355" height="281.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-ag-EqC">
                                                        <rect key="frame" x="10" y="10" width="335" height="261.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exK-el-bzI">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-Kj-01X">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E9O-Za-CED"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-t7-zTE">
                                                                <rect key="frame" x="0.0" y="68" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="message 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-IG-zxh">
                                                                <rect key="frame" x="0.0" y="96" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C1c-AG-qrI"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread Identifier 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-Xf-r9n">
                                                                <rect key="frame" x="0.0" y="135.5" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Thread Identifier 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-vI-zqF">
                                                                <rect key="frame" x="0.0" y="163.5" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f00-78-efT"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Argument 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-U1-ile">
                                                                <rect key="frame" x="0.0" y="203.5" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Summary Argument 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-Eg-azt">
                                                                <rect key="frame" x="0.0" y="231.5" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6pK-oI-i2Z"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92947179079055786" green="0.9326026439666748" blue="0.97630816698074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nDb-ag-EqC" secondAttribute="bottom" constant="10" id="2bG-4H-uZc"/>
                                                    <constraint firstItem="nDb-ag-EqC" firstAttribute="leading" secondItem="kGK-yt-Wt6" secondAttribute="leading" constant="10" id="Qol-YK-vDO"/>
                                                    <constraint firstItem="nDb-ag-EqC" firstAttribute="top" secondItem="kGK-yt-Wt6" secondAttribute="top" constant="10" id="sVv-Uo-TPO"/>
                                                    <constraint firstAttribute="trailing" secondItem="nDb-ag-EqC" secondAttribute="trailing" constant="10" id="vO7-Vx-MoY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-2G-WmG">
                                                <rect key="frame" x="10" y="355.5" width="355" height="281.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-GK-5ua">
                                                        <rect key="frame" x="10" y="10" width="335" height="261.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4he-Al-SLe">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-V5-8Ce">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kew-Wn-sJg"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-yX-4WA">
                                                                <rect key="frame" x="0.0" y="68" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="message 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-dk-jxl">
                                                                <rect key="frame" x="0.0" y="96" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P5u-kI-aYM"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread Identifier 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-ew-xQK">
                                                                <rect key="frame" x="0.0" y="135.5" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Thread Identifier 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-IZ-Icu">
                                                                <rect key="frame" x="0.0" y="163.5" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r34-OW-tz3"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Argument 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-HU-YVD">
                                                                <rect key="frame" x="0.0" y="203.5" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Summary Argument 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-yE-jSf">
                                                                <rect key="frame" x="0.0" y="231.5" width="335" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Usa-qa-rB5"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82082259654998779" green="0.95538216829299927" blue="0.82051962614059448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uYe-GK-5ua" secondAttribute="bottom" constant="10" id="4YD-Pp-FYb"/>
                                                    <constraint firstItem="uYe-GK-5ua" firstAttribute="top" secondItem="wTw-2G-WmG" secondAttribute="top" constant="10" id="auZ-co-urk"/>
                                                    <constraint firstItem="uYe-GK-5ua" firstAttribute="leading" secondItem="wTw-2G-WmG" secondAttribute="leading" constant="10" id="jrY-Jn-wz9"/>
                                                    <constraint firstAttribute="trailing" secondItem="uYe-GK-5ua" secondAttribute="trailing" constant="10" id="shv-cu-te2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wTw-2G-WmG" firstAttribute="leading" secondItem="H5k-ka-gFy" secondAttribute="leading" constant="10" id="6VL-Lf-QrT"/>
                                            <constraint firstItem="kGK-yt-Wt6" firstAttribute="leading" secondItem="H5k-ka-gFy" secondAttribute="leading" constant="10" id="7WK-Er-7Ju"/>
                                            <constraint firstItem="bUe-Xf-uvt" firstAttribute="leading" secondItem="H5k-ka-gFy" secondAttribute="leading" id="IC9-U9-7fC"/>
                                            <constraint firstItem="bUe-Xf-uvt" firstAttribute="top" secondItem="kGK-yt-Wt6" secondAttribute="bottom" constant="10" id="LhW-JK-u0V"/>
                                            <constraint firstItem="wTw-2G-WmG" firstAttribute="top" secondItem="bUe-Xf-uvt" secondAttribute="bottom" constant="10" id="NkJ-rD-hdW"/>
                                            <constraint firstItem="kGK-yt-Wt6" firstAttribute="top" secondItem="H5k-ka-gFy" secondAttribute="top" constant="10" id="RJ3-Nh-y27"/>
                                            <constraint firstAttribute="trailing" secondItem="bUe-Xf-uvt" secondAttribute="trailing" id="WCr-Cf-2IY"/>
                                            <constraint firstAttribute="trailing" secondItem="wTw-2G-WmG" secondAttribute="trailing" constant="10" id="e6a-r0-kJH"/>
                                            <constraint firstAttribute="bottom" secondItem="wTw-2G-WmG" secondAttribute="bottom" constant="10" id="skX-88-FZS"/>
                                            <constraint firstAttribute="trailing" secondItem="kGK-yt-Wt6" secondAttribute="trailing" constant="10" id="uo8-ey-cfP"/>
                                            <constraint firstItem="bUe-Xf-uvt" firstAttribute="centerY" secondItem="H5k-ka-gFy" secondAttribute="centerY" id="xBt-zx-rmQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H5k-ka-gFy" firstAttribute="centerY" secondItem="ltW-oZ-mYr" secondAttribute="centerY" id="Amn-Xf-YR5"/>
                                    <constraint firstItem="H5k-ka-gFy" firstAttribute="top" secondItem="ltW-oZ-mYr" secondAttribute="top" id="Mwk-LY-gkb"/>
                                    <constraint firstAttribute="bottom" secondItem="H5k-ka-gFy" secondAttribute="bottom" id="Siw-Kp-Wt9"/>
                                    <constraint firstAttribute="trailing" secondItem="H5k-ka-gFy" secondAttribute="trailing" id="TNA-eV-qtS"/>
                                    <constraint firstItem="H5k-ka-gFy" firstAttribute="leading" secondItem="ltW-oZ-mYr" secondAttribute="leading" id="sHU-aG-A7x"/>
                                    <constraint firstItem="H5k-ka-gFy" firstAttribute="centerX" secondItem="ltW-oZ-mYr" secondAttribute="centerX" id="wYU-on-rAv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltW-oZ-mYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Gi-F9-yQc"/>
                            <constraint firstItem="ltW-oZ-mYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4M9-Qw-0xG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ltW-oZ-mYr" secondAttribute="trailing" id="fac-9r-m7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ltW-oZ-mYr" secondAttribute="bottom" id="qGp-GR-SHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="message1TextField" destination="8PJ-IG-zxh" id="bVG-YH-w46"/>
                        <outlet property="message2TextField" destination="Zfl-dk-jxl" id="23k-ZM-Xoo"/>
                        <outlet property="scrollView" destination="ltW-oZ-mYr" id="5NU-Fn-1Sc"/>
                        <outlet property="summaryArg1TextField" destination="1tn-Eg-azt" id="UmO-wX-x8N"/>
                        <outlet property="summaryArg2TextField" destination="gYL-yE-jSf" id="6K9-5W-NFN"/>
                        <outlet property="threadID1TextField" destination="RyO-vI-zqF" id="O8V-jU-5S9"/>
                        <outlet property="threadID2TextField" destination="KSd-IZ-Icu" id="Dm9-y2-QRp"/>
                        <outlet property="title1TextField" destination="WK2-Kj-01X" id="sCE-ny-9GD"/>
                        <outlet property="title2TextField" destination="Q32-V5-8Ce" id="qfd-7x-FJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
